#JWT
jwt.secret=myevent
jwt.token-validity=86400000

#PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com:5432/lxphrykv
spring.datasource.username=lxphrykv
spring.datasource.password=TRTHe56wnH2_jWIL9eVnbbFgso6g2VOf
#avoid createClob() is not yet implemented exception
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Server
server.port=1000