#JWT
jwt.secret=myevent
jwt.token-validity=86400000

#PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-231-82-226.compute-1.amazonaws.com:5432/ddifhrrso4kf33
spring.datasource.username=aagaxinivdbmot
spring.datasource.password=94ecddd17cb298716dcb025b23388df4078e6fc539f6da7e9366ce20898355ad
#avoid createClob() is not yet implemented exception
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

