#JWT
jwt.secret=myevent
jwt.token-validity=86400000

#PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com:5432/lxphrykv
spring.datasource.username=lxphrykv
spring.datasource.password=TRTHe56wnH2_jWIL9eVnbbFgso6g2VOf
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
#avoid createClob() is not yet implemented exception
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
